{
  "schema_version": 1,
  "designs": [
    "inverter",
    "and2",
    "xor2",
    "mux2",
    "full_adder",
    "decoder2to4",
    "priority_encoder4to2",
    "register8",
    "shift_register8",
    "counter8",
    "led_chaser",
    "rgb_pwm",
    "traffic_light",
    "sevenseg_counter",
    "uart_tx",
    "spi_master",
    "lfsr_dice",
    "reaction_timer",
    "stopwatch",
    "led_matrix_scan"
  ]
}
